<VirtualHost *:80>
  DocumentRoot /var/www/html/htdocs
</VirtualHost>

<Directory /var/www/html/htdocs>
  Require all granted
  RewriteEngine on
  RewriteRule ^(.*)$ routing.php?route=$1 [QSA,L]
</Directory>
